apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: D:\dev\master_rad\street-cam-analysis\kompose\kompose.exe convert
      -f ..\docker-compose.yml
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: street-cam-aggregator
  name: street-cam-aggregator
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: street-cam-aggregator
    spec:
      containers:
      - env:
        - name: DETECTION-API
          value: http://street-cam-classification/api
        - name: ELASTICSEARCH-HOST
          value: elasticsearch
        - name: JAVA_OPTS
          value: -Xmx128m -Xms128m
        - name: RABBITMQ-HOST
          value: rabbitmq
        - name: WAIT_HOSTS
          value: street-cam-classification:80,elasticsearch:9300,rabbitmq:15672
        - name: WAIT_HOSTS_TIMEOUT
          value: "3000"
        image: aleknik/street-cam-aggregator:latest
        name: street-cam-aggregator
        resources: {}
      restartPolicy: Always
status: {}
