apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: D:\dev\master_rad\street-cam-analysis\kompose\kompose.exe convert
      -f ..\docker-compose.yml
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: street-cam-classification
  name: street-cam-classification
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 80
  selector:
    io.kompose.service: street-cam-classification
status:
  loadBalancer: {}
