apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: D:\dev\master_rad\street-cam-analysis\kompose\kompose.exe convert
      -f ..\docker-compose.yml
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: street-cam-classification
  name: street-cam-classification
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: street-cam-classification
    spec:
      containers:
      - image: aleknik/street-cam-classification:latest
        name: street-cam-classification
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
